# singleton-design-pattern

./: README.md  pom.xml  testng.xml
src/main/java/io/automatenow/: Driver.java
src/test/java/io/automatenow/: TestBrowserNav.java
